N*N
What are a total # of ways you can move from top-left cell to the bottom-right cell
A[0][0] -> A[n - 1][n - 1]
Given that you can move only downward or rightward

1 2 3 
4 5 6 
7 8 9




  public static int total_ways(int[][] myNum, int row, int col){

        int[][] total = new int[3][3];
        int result = 0;

            for (int i = 0; i <= row; ++i) {
                for(int j = 0; j <= col; ++j) {
                    if (i ==0 && j == 0){
                        total[i][j] = 0;
                    }
                    else if (i == 0){
                        total[i][j] = 1;
                    }
                    else if (j == 0){
                        total[i][j] = 1;
                    }
                    else  {
                        total[i][j] = total[i][j-1] + total[i-1][j];
                    }
                    result = total[i][j];
                }

            }
            return result;
    }


    public static void main(String[] args){
        
        int[][] myNum = {{1,1,1},{1,1,1},{1,1,1}};
        

        System.out.println(total_ways(myNum,2,2));

    }
